# SERVER CONFIGURATION
PORT=4000
SESSION_SECRET='YourSecret'

# DB
PGHOST='localhost'
PGUSER='YourPGUsernameGoesHere'
PGDATABASE='ecommerce_project'
PGPASSWORD='YourPGPasswordGoesHere'
PGPORT=5432

WHITE_LIST=[]